* [33m5c69775[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add video assets via Git LFS
* [33m038bbea[m Setup Git LFS for video files
*   [33mbd51ad3[m progress
[32m|[m[33m\[m  
[32m|[m * [33m3e68e49[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m rename
* [33m|[m [33m83105d0[m scene video placeholder
[33m|[m[33m/[m  
* [33m6d57d51[m Part 2
* [33m2b42067[m Testing
* [33m312c8b5[m Add files via upload
* [33m939ab06[m Add files via upload
* [33m832289e[m peringatan
* [33mbd2959a[m Update Code.py
* [33mb75604d[m edit readme
* [33m601183a[m awok
* [33madc8160[m Add project title to README.md
